<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 600px;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width: 725px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-1.paragraph_block td.pad>div {
        text-align: center !important;
        font-size: 16px !important;
      }

      .row-5 .column-1 .block-1.spacer_block {
        height: 40px !important;
      }

      .row-1 .column-1 {
        padding: 30px 30px 0 !important;
      }
    }
  </style>
  <!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>

<body class="body forceBgColor"
  style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; background-repeat: no-repeat; background-size: auto; background-image: none; background-position: top left;"
    width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: auto;  background-image: url('https://i.ibb.co/34ffpq8/Group-9.png'); border-radius: 0; color: #000000; width: 705px; margin: 0 auto;"
                    width="705">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 42px; padding-top: 42px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr style="">
                              <td class="pad">
                                <div
                                  style="color:#ffffff; direction:ltr; font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:33px; font-weight:700; letter-spacing:0px; line-height:120%; text-align:center; mso-line-height-alt:39.6px;">
                                  <p style="margin: 0;"><strong>Heartiest Welcome</strong></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; border-radius: 0; color: #000000; width: 705px; margin: 0 auto;"
                    width="705">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f1; background-size: auto; border-radius: 0; color: #000000; width: 705px; margin: 0 auto;"
                    width="705">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <div style="max-width: 76px;">
                                    <img height="auto" src="images/16ea7fdb-b7a2-40e3-85a7-61b4b72f78b6.png"
                                      style="display: block; height: auto; border: 0; width: 76px; max-width: 100%;"
                                      width="76" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#0f0f0f;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                  <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                    quis magna urna. Nulla facilisi. Sed porttitor ipsum vel mi blandit, in ullamcorper
                                    lorem malesuada. Vestibulum quis semper ligula. Sed vel dui sed magna tincidunt
                                    luctus. In eu nisi dignissim, rhoncus nunc eget, egestas nisi. Sed eget ultrices
                                    lacus, sed fermentum libero. Maecenas nec ultricies purus, id ultricies orci. Nunc
                                    molestie sapien ut odio tincidunt, vel blandit justo tincidunt. Vestibulum ut turpis
                                    metus.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <div align="center" class="alignment">
                                  <a href="http://www.example.com" style="
                                    text-decoration:none;
                                    display:inline-block;
                                    color:#ffffff;
                                    background-color:#000000;
                                  
                                    width:auto;
                                    
                                    font-weight:700;
                                    
                                    padding-top:10px;
                                    padding-bottom:10px;
                                    font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                    font-size:14px;
                                    text-align:center;
                                    mso-border-alt:none;
                                    word-break:keep-all;" target="_blank">
                                    <span style="
                                      padding-left:25px;
                                      padding-right:25px;
                                      font-size:14px;
                                      display:inline-block;
                                      letter-spacing:1px;">
                                      <span dir="ltr" style="
                                      word-break: break-word; 
                                      line-height: 28px;">
                                        <span data-mce-style="
                                        font-size: 14px; 
                                        line-height: 28px;" style="font-size: 14px; 
                                          line-height: 28px;">
                                          GET STARTED
                                        </span>
                                      </span>
                                    </span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:60px;line-height:60px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- New Footer Section -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>

                  <!-- ================================================================================================ -->
                  <!-- Footer and Footer COlor -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a3881d; color: #000000; width: 705px; margin: 0 auto;"
                    width="705">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 30px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;text-align:center;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="204px">
                                    <tr>
                                      <td style="padding:0 10px 0 10px;">
                                        <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook"
                                            height="32" src="https://i.ibb.co/8gXrjyP/Group-2.png"
                                            style="display: block; height: auto; border: 0;" title="facebook"
                                            width="32" /></a>
                                      </td>
                                      <td style="padding:0 10px 0 10px;">
                                        <a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32"
                                            src="https://i.ibb.co/8gXrjyP/Group-2.png"
                                            style="display: block; height: auto; border: 0;" title="twitter"
                                            width="32" /></a>
                                      </td>
                                      <td style="padding:0 10px 0 10px;">
                                        <a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn"
                                            height="32" src="https://i.ibb.co/8gXrjyP/Group-2.png"
                                            style="display: block; height: auto; border: 0;" title="linkedin"
                                            width="32" /></a>
                                      </td>
                                      <td style="padding:0 10px 0 10px;">
                                        <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram"
                                            height="32" src="https://i.ibb.co/8gXrjyP/Group-2.png"
                                            style="display: block; height: auto; border: 0;" title="instagram"
                                            width="32" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                <div style="
                                  color:#000000;
                                  direction:ltr;
                                  font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                  font-size:12px;
                                  font-weight:400;
                                  letter-spacing:0px;
                                  line-height:150%;
                                  text-align:center;
                                  mso-line-height-alt:18px;
                                  width: 85%;
                                  margin: auto;">
                                  <p style="margin: 0;">You are receiving this email because you subscribe on Pixel
                                    Dynamics Studio. If you need any kind of help please contact on our email.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:30px;padding-right:30px;">
                                <div
                                  style="color:#000000;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
                                  <p style="margin: 0;">&copy; 2024 , All Rights Reserved.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                <div
                                  style="color:#000000;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
                                  <p style="margin: 0;"><a href="http://www.example.com/unsubscribe"
                                      style="text-decoration: underline; color: #000000;" target="_blank"
                                      title="Unsubscribe">Unsubscribe</a> | <a href="http://www.example.com"
                                      style="text-decoration: underline; color: #000000;" target="_blank"
                                      title="Update Preferences">Update Preferences</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>