<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 20px solid rgb(238, 238, 238);
        }

        .header {
            padding: 40px 0;
            background-image: url('https://i.ibb.co/34ffpq8/Group-9.png');
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .header h1 {
            font-size: 30px;
            margin: 0;
        }

        .content {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 40px;
        }

        .content img {
            width: 80px;
            height: auto;
        }

        .content h1 {
            font-size: 24px;
            margin: 20px 0 0;
        }

        .content p {
            line-height: 1.5;
        }

        .content .resources {
            margin-top: 30px;
        }

        .footer {
            padding: 60px 0;
            text-align: center;
        }

        .footer img {
            width: 48px;
            height: auto;
            margin: 0 12px;
        }

        .footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
        }

        .footer p {
            line-height: 1.5;
            font-size: 17px;
            font-weight: 700;
            width: 608px;
            margin: 20px auto 0;
        }

        .contact-button {
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Heartiest Welcome</h1>
        </div>
        <div class="content">
            <img src="https://i.ibb.co/tqSfMdY/image-4.png" alt="Pixel Dynamics">
            <h1>Pixel Dynamics</h1>
            <p>Hey <span>Shadman</span>,</p>
            <p>We are thrilled to have you with us! At Pixel Dynamic Studio, we pride ourselves on being a design studio
                led by industry-leading professionals dedicated to transforming your vision into an engaging reality.
                Our team of innovative designers and UX experts collaborates seamlessly to deliver captivating and
                functional designs tailored to your needs.</p>
            <p>Whether you're looking for user-centered UI/UX design, dynamic video production, or immersive game UI/UX
                experiences, we have the expertise and passion to bring your ideas to life.</p>
            <p>Explore our wide range of services and see how we can help you achieve your goals.</p>
            <p>We believe in open communication and collaboration. To make our collaboration smooth and efficient, we
                have set up a few resources for you:</p>
            <p>
                Trello Board: Join our Trello board to track project progress, manage tasks, and stay updated. <br>
                Discord/Slack: Connect with our team on Discord or Slack for real-time communication and updates. <br>
                WhatsApp: You can also reach us directly via WhatsApp at +1 (234) 567-890 for quick queries and support.
                <br>
                Loom Video: Watch this Loom video to understand how our system works and get the most out of our
                collaboration.
            </p>
            <p class="resources">Feel free to reach out to us at any time. Together, we can create something truly
                exceptional.</p>
            <p>Best Regards,<br>The Pixel Dynamic Studio Team</p>
        </div>
        <div class="footer">
            <a href="https://www.facebook.com/profile.php?id=61550213669968" target="_blank"><img
                    src="https://i.ibb.co/82ySZ93/Group-13.png" alt="Facebook"></a>
            <a href="https://x.com/pxl_dynamics" target="_blank"><img src="https://i.ibb.co/xSmMqqD/Group-9-1.png"
                    alt="Twitter"></a>
            <a href="https://www.linkedin.com/company/pixel-dynamics-studio/" target="_blank"><img
                    src="https://i.ibb.co/HqkrW93/Group-10.png" alt="LinkedIn"></a>
            <a href="http://127.0.0.1:5500/test.html" target="_blank"><img src="https://i.ibb.co/8MTf3BY/Group-11.png"
                    alt="Instagram"></a>
            <a href="https://pixeldynamics.studio/" target="_blank"><img src="https://i.ibb.co/KVC3WbJ/Group-6.png"
                    alt="Website"></a>
            <p><a href="https://yourprivacypolicylink.com/" target="_blank">Privacy Policy</a> | <a
                    href="https://yourhelplink.com/" target="_blank">Help</a> | <a href="https://youraboutuslink.com/"
                    target="_blank">About Us</a></p>
            <p>You are receiving this email because you subscribe on Pixel Dynamics Studio. If you need any kind of help
                please contact on our email.</p>
            <a href="mailto:support@pixeldynamics.com" class="contact-button" target="_blank">Contact Us</a>
        </div>
    </div>
</body>

</html>